# drill-fuzzy-search

./: README.md  pom.xml
src/main/java/org/apache/drill/exec/expr/fn/impl/fuzzy/: CosineSimilarity.java  Jaro.java  Levenshtein.java
src/test/java/org/apache/drill/exec/expr/fn/impl/fuzzy/: TestFuzzyFunctions.java
